<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facial Expression Classifier</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        form {
            text-align: center;
        }
        input[type="file"] {
            margin: 20px auto;
            display: block;
            padding: 10px;
            border: 2px solid #ccc;
            border-radius: 6px;
        }
        input[type="submit"] {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        .result {
            text-align: center;
            margin-top: 20px;
        }
        .author-info {
            margin-top: 50px;
            font-style: italic;
            text-align: center;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Facial Expression Recognition (FER)</h1>
        <form action="/" method="post" enctype="multipart/form-data">
            <input type="file" name="imagefile" accept="image/*">
            <input type="submit" value="Predict Image">
        </form>
        <div class="result">
            {% if prediction %}
                <p> The predicted Expression by the model is: <strong>{{ prediction }}</strong></p>
            {% endif %}
        </div>
        <div class="author-info">
            <p>Author: Saurabh Bhattarai</p>
            <p>University of Roehampton</p>
            <p>Data Science</p>
            <p>Final coursework: Deep Learning Application</p>
        </div>
    </div>
</body>
</html>
